[gd_scene load_steps=3 format=1]

[ext_resource path="res://ui/bag/inventory.gd" type="Script" id=1]
[ext_resource path="res://fonts/comic.fnt" type="BitmapFont" id=2]

[node name="bag" type="PopupPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 2.0
margin/right = 189.0
margin/bottom = 27.0
popup/exclusive = false
script/script = ExtResource( 1 )
name = "Inventory"
size = 5
top_space = 0
collapsed = false

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 3.0
margin/right = 73.0
margin/bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Backpack"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


