[gd_scene load_steps=4 format=1]

[ext_resource path="res://actor/behavior_tree/mush_room/root.gd" type="Script" id=1]
[ext_resource path="res://actor/behavior_tree/mush_room/move.gd" type="Script" id=2]
[ext_resource path="res://actor/behavior_tree/mush_room/idle.gd" type="Script" id=3]

[node name="behavior" type="BTRootNode"]

script/script = ExtResource( 1 )
motion_speed = 2.5
patrol_range = 20.0

[node name="Sequence" type="BTSequenceNode" parent="."]

[node name="patrol" type="BTActionNode" parent="Sequence"]

script/script = ExtResource( 2 )
pursuit_player = true
pursuit_check_time = 1.0
update_result = 0

[node name="idle" type="BTActionNode" parent="Sequence"]

script/script = ExtResource( 3 )
update_result = 0


