[gd_scene load_steps=5 format=1]

[ext_resource path="res://actor/behavior_tree/mush_room/root.gd" type="Script" id=1]
[ext_resource path="res://actor/behavior_tree/mush_room/on_find_player.gd" type="Script" id=2]
[ext_resource path="res://actor/behavior_tree/mush_room/move.gd" type="Script" id=3]
[ext_resource path="res://actor/behavior_tree/mush_room/idle.gd" type="Script" id=4]

[node name="behavior" type="BTRootNode"]

script/script = ExtResource( 1 )
motion_speed = 2.5
patrol_range = 20.0

[node name="SelectNode" type="BTSelectorNode" parent="."]

[node name="follow_attack" type="BTSequenceNode" parent="SelectNode"]

[node name="condition_find_player" type="BTActionNode" parent="SelectNode/follow_attack"]

script/script = ExtResource( 2 )
update_result = 0

[node name="pursuit" type="BTActionNode" parent="SelectNode/follow_attack"]

script/script = ExtResource( 3 )
pursuit_player = true
pursuit_range = 5.0
update_result = 0

[node name="patrol_idle" type="BTSequenceNode" parent="SelectNode"]

[node name="patrol" type="BTActionNode" parent="SelectNode/patrol_idle"]

script/script = ExtResource( 3 )
pursuit_player = false
pursuit_range = 5.0
update_result = 0

[node name="idle" type="BTActionNode" parent="SelectNode/patrol_idle"]

script/script = ExtResource( 4 )
update_result = 0


