[gd_scene load_steps=4 format=1]

[ext_resource path="res://ui/inventory/equipbg_1.tex" type="Texture" id=1]
[ext_resource path="res://ui/inventory/grid_icon.gd" type="Script" id=2]
[ext_resource path="res://fonts/comic.fnt" type="BitmapFont" id=3]

[node name="bg" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 346.0
margin/bottom = 346.0
texture = ExtResource( 1 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="icon" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 60.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 2 )

[node name="label" type="Label" parent="icon"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 37.0
margin/top = 39.0
margin/right = 57.0
margin/bottom = 58.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.949768, 0.959544, 0.964844, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


