[gd_scene load_steps=15 format=1]

[ext_resource path="res://character/gbot/gBot_arm_l.png" type="Texture" id=1]
[ext_resource path="res://character/gbot/gBot_forearm_l.png" type="Texture" id=2]
[ext_resource path="res://character/gbot/gBot_leg_l.png" type="Texture" id=3]
[ext_resource path="res://character/gbot/gBot_shin_l.png" type="Texture" id=4]
[ext_resource path="res://character/gbot/gBot_foot_l.png" type="Texture" id=5]
[ext_resource path="res://character/gbot/gBot_hip.png" type="Texture" id=6]
[ext_resource path="res://character/gbot/gBot_leg_r.png" type="Texture" id=7]
[ext_resource path="res://character/gbot/gBot_shin_r.png" type="Texture" id=8]
[ext_resource path="res://character/gbot/gBot_foot_r.png" type="Texture" id=9]
[ext_resource path="res://character/gbot/gBot_body.png" type="Texture" id=10]
[ext_resource path="res://character/gbot/gBot_arm_r.png" type="Texture" id=11]
[ext_resource path="res://character/gbot/gBot_forearm_r.png" type="Texture" id=12]
[ext_resource path="res://character/gbot/gBot_head.png" type="Texture" id=13]
[ext_resource path="res://character/gbot/gBot_jaw.png" type="Texture" id=14]

[node name="root" type="Node"]

[node name="arm_l" type="Sprite" parent="."]

transform/pos = Vector2( 47.3872, -173.763 )
transform/rot = 25.5431
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 3.449, 28.7941 )

[node name="hand_l" type="Sprite" parent="."]

transform/pos = Vector2( 86.0748, -75.7671 )
transform/rot = 25.5431
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 15.8006, 66.4141 )

[node name="leg_l" type="Sprite" parent="."]

transform/pos = Vector2( 43.4247, 58.4564 )
transform/rot = 29.3887
texture = ExtResource( 3 )

[node name="shin_l" type="Sprite" parent="."]

transform/pos = Vector2( 65.9736, 161.504 )
transform/rot = -13.0684
texture = ExtResource( 4 )

[node name="foot_l" type="Sprite" parent="."]

transform/pos = Vector2( 83.1918, 261.057 )
transform/rot = -1.00756
texture = ExtResource( 5 )

[node name="hip" type="Sprite" parent="."]

transform/rot = 6.65905
texture = ExtResource( 6 )

[node name="leg_r" type="Sprite" parent="hip"]

transform/pos = Vector2( -54.4811, 18.2284 )
transform/rot = 15.1244
texture = ExtResource( 7 )
offset = Vector2( -13.0947, 42.3564 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_r" type="Sprite" parent="hip/leg_r"]

transform/pos = Vector2( -32.8002, 110.506 )
transform/rot = -25.0802
texture = ExtResource( 8 )
offset = Vector2( 24.1549, 50.6042 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_r" type="Sprite" parent="hip/leg_r/shin_r"]

transform/pos = Vector2( -8.56144, 116.482 )
transform/rot = -0.452464
texture = ExtResource( 9 )
offset = Vector2( 52.5762, 10.4227 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="hip/leg_r/shin_r/foot_r"]

transform/pos = Vector2( 12.3215, 9.23511 )
__meta__ = {
"_edit_bone_": true
}

[node name="body" type="Sprite" parent="hip"]

transform/pos = Vector2( 10.05, -30.9786 )
transform/rot = -0.24845
texture = ExtResource( 10 )
offset = Vector2( 5.85014, -110.848 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm_r" type="Sprite" parent="hip/body"]

transform/pos = Vector2( -69.1875, -112.72 )
transform/rot = -0.279016
texture = ExtResource( 11 )
offset = Vector2( -2.86201, 22.9989 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_r" type="Sprite" parent="hip/body/arm_r"]

transform/pos = Vector2( -16.8607, 94.342 )
transform/rot = 13.532
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 12 )
offset = Vector2( 11.2968, 69.6873 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="hip/body/arm_r/hand_r"]

transform/pos = Vector2( 5.95278, 131.832 )
transform/rot = 77.6795
__meta__ = {
"_edit_bone_": true
}

[node name="arm_l_remote" type="RemoteTransform2D" parent="hip/body"]

transform/pos = Vector2( 56.5764, -136.364 )
transform/rot = 19.1325
remote_path = NodePath("../../../arm_l")
__meta__ = {
"_edit_bone_": true
}

[node name="hand_l_remote" type="RemoteTransform2D" parent="hip/body/arm_l_remote"]

transform/pos = Vector2( -7.34851, 105.1 )
remote_path = NodePath("../../../../hand_l")
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="hip/body/arm_l_remote/hand_l_remote"]

__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="hip/body"]

editor/display_folded = true
transform/pos = Vector2( 9.01554, -202.874 )
transform/rot = -0.402294
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
offset = Vector2( -5.32, -156.146 )
__meta__ = {
"_edit_bone_": true
}

[node name="jaw" type="Sprite" parent="hip/body/head"]

transform/pos = Vector2( 7.79068, -18.5367 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="hip/body/head/jaw"]

__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="hip/body/head"]

__meta__ = {
"_edit_bone_": true
}

[node name="leg_l_remote" type="RemoteTransform2D" parent="hip"]

transform/pos = Vector2( 36.3531, 63.0976 )
transform/rot = 22.7296
remote_path = NodePath("../../leg_l")
__meta__ = {
"_edit_bone_": true
}

[node name="shin_l_remote" type="RemoteTransform2D" parent="hip/leg_l_remote"]

transform/pos = Vector2( -30.9219, 100.852 )
transform/rot = -42.4571
remote_path = NodePath("../../../shin_l")
__meta__ = {
"_edit_bone_": true
}

[node name="foot_l_remote" type="RemoteTransform2D" parent="hip/leg_l_remote/shin_l_remote"]

transform/pos = Vector2( 39.2826, 93.0812 )
transform/rot = 12.0608
remote_path = NodePath("../../../../foot_l")
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="hip/leg_l_remote/shin_l_remote/foot_l_remote"]

__meta__ = {
"_edit_bone_": true
}


