[gd_scene load_steps=3 format=1]

[ext_resource path="res://select/select_root.gd" type="Script" id=1]
[ext_resource path="res://fonts/comic_bold.fnt" type="BitmapFont" id=2]

[node name="root" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.317383
margin/top = 0.496667
margin/right = 0.720703
margin/bottom = 0.791667
alignment = 0

[node name="MenuButton" type="MenuButton" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 412.0
margin/bottom = 43.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Role1"
flat = true
items = [  ]
__meta__ = {
"_edit_lock_": true
}

[node name="MenuButton 2" type="MenuButton" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 47.0
margin/right = 412.0
margin/bottom = 90.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "New"
flat = true
items = [  ]
__meta__ = {
"_edit_lock_": true
}

[node name="back" type="Button" parent="."]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 55.0
margin/top = 102.0
margin/right = 211.0
margin/bottom = 39.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="enter" type="Button" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 203.0
margin/top = 102.0
margin/right = 47.0
margin/bottom = 39.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Enter"
flat = false

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="enter" to="." method="_on_enter_pressed"]


