[gd_scene load_steps=2 format=1]

[ext_resource path="res://fonts/comic_bold.fnt" type="BitmapFont" id=1]

[node name="root" type="Node"]

[node name="bg" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0

[node name="beginMenu" type="VButtonArray" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 64.0
margin/top = 324.0
margin/right = 306.0
margin/bottom = 543.0
custom_fonts/font_selected = ExtResource( 1 )
custom_fonts/font = ExtResource( 1 )
flat = false
button/count = 2
button/min_button_size = -1.0
button/align = 163713
button/0/text = "Begin Game"
button/0/tooltip = ""
button/0/icon = null
button/1/text = "Quit"
button/1/tooltip = ""
button/1/icon = null
button/selected = 0


